VITE_apiKey=AIzaSyCX4o3Rpd3DzYXR-TMFQh7rsmpRH9v-nt4
VITE_authDomain=stride-module-03.firebaseapp.com
VITE_projectId=stride-module-03
VITE_storageBucket=stride-module-03.appspot.com
VITE_messagingSenderId=367244990286
VITE_appId=1:367244990286:web:242d5ac785a2328650f01f